[tox]
requires =
    tox>=4.2
env_list =
    py{py3, 313, 312, 311, 310, 39, 38}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov sphinxlint \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}
